#!/bin/sh
# postrm script for foo
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|abort-install)
		echo "Removing symlinks for openapp-backup placed by the installscript"
		SCRIPTS="var-www home mysql openpanel"
		BASEMODULES=/usr/lib/openapp-backup/modules
		MODULEDIR=/etc/openapp-backup/scripts.d
		for SCRIPT in ${SCRIPTS}; do
			# Only create syminks if they exist
			[ -L "${MODULEDIR}/${SCRIPT}" ] && rm "${MODULEDIR}/${SCRIPT}"
			echo "Disabling ${SCRIPT}"
		done
		echo "Removing openapp-tuning identity-file"
		rm /etc/openapp-tuning/identity
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
