#!/bin/sh
# postinst script for wordpress
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

INSTALLDIR=/var/www
TMPDIR=$(mktemp -d)

fatal() {
	echo "ERROR: $1"
	[ -f ${TMPDIR}/wordpress-$$.tar.gz ] && rm -f ${TMPDIR}/wordpress-$$.tar.gz
	exit 1
}

install_wordpress() {
	MIRROR=http://wordpress.org
	PASSWORD=`pwgen -s 10`

	MYSQL=/usr/bin/mysql
	OPTS="--defaults-file=/etc/mysql/debian.cnf"

	echo "Creating backup of current /var/www in /var/backups/var.www.wordpress.tgz"
	tar zcf /var/backups/var.www.wordpress.tgz /var/www/

	echo "Removing data in /var/www"
	rm -rf /var/www
	mkdir /var/www

	wget -q -O ${TMPDIR}/wordpress-$$.tar.gz ${MIRROR}/latest.tar.gz
	if [ $? -eq 0 ]; then
		mkdir -p ${INSTALLDIR} || fatal "Unable to create directory ${INSTALLDIR}"
		cd ${INSTALLDIR} || fatal "Unable to go into directory ${INSTALLDIR}"
		tar --transform 's/^wordpress/./' -zxf ${TMPDIR}/wordpress-$$.tar.gz || fatal "Unable to extract wordpress package into ${INSTALLDIR}"
		${MYSQL} ${OPTS} -e "CREATE DATABASE wordpress CHARACTER SET utf8 COLLATE utf8_general_ci;" || fatal "Unable to create database wordpress"
		${MYSQL} ${OPTS} -e "GRANT USAGE ON mysql.* TO 'wordpress'@'localhost' IDENTIFIED BY '$PASSWORD';" || fatal "Unable to create mysql-user wordpress"
		${MYSQL} ${OPTS} -e "GRANT ALL PRIVILEGES ON wordpress.* to 'wordpress'@'localhost';"|| fatal "Unable to set permissions to mysql-user wordpress"
		/usr/bin/mysqladmin --defaults-file=/etc/mysql/debian.cnf flush-privileges || fatal "Unable to flush mysql privileges"

		mv ${INSTALLDIR}/wp-config-sample.php ${INSTALLDIR}/wp-config.php.tmp || fatal "Unable to move configuration.php to temporary file"
		SALT=$(wget -q -O- https://api.wordpress.org/secret-key/1.1/salt/)
		cat ${INSTALLDIR}/wp-config.php.tmp | \
		  sed -e "s#database_name_here#wordpress#" | \
		  sed -e "s#password_here#${PASSWORD}#" | \
		  sed -e "s#username_here#wordpress#" | \
		  sed -n '1h;1!H;${;g;s/\/\*\*#@+.*#@-\*\//SALTCODE/g;p;}' | \
		  sed -e "s/SALTCODE/$( echo ${SALT} | sed -e 's/\\/\\\\/g' -e 's/\//\\\//g' -e 's/&/\\\&/g' -e 's/; define/;\\ndefine/g')/" > ${INSTALLDIR}/wp-config.php
                [ $? -eq 0 ] || fatal "Unable to prepare ${INSTALLDIR}/wp-config.php"
	else
		echo "Failed to download Wordpress from ${MIRROR}/latest.tar.gz!"
		exit 1
	fi

	echo "Fixing permissions on /var/www"
	chown -R www-data:www-data /var/www
	chmod 640 ${INSTALLDIR}/wp-config.php
	rm -f ${INSTALLDIR}/wp-config.php.tmp
	rm -f ${TMPDIR}/wordpress-$$.tar.gz

	MYIP=$(ip addr show dev `awk ' { print $1" "$2 } ' < /proc/net/route | grep 00000000 | cut -f 1 -d ' '` | grep 'inet ' | cut -d' ' -f6 | cut -d/ -f1)
	[ -z ${MYIP} ] && fatal "Cannot find out about your primary IP-address."
	echo "Installing Wordpress database"
	INSTALL_PDATA="weblog_title=My%20OpenApp%20Wordpress%20install&user_name=admin&admin_email=your@email.com&Submit=Install%20WordPress"
	INSTALL_PURL="http://${MYIP}/wp-admin/install.php?step=2"
	wget -q -O /dev/null --post-data "${INSTALL_PDATA}" "${INSTALL_PURL}"
	echo "Done!"
}

case "$1" in
    configure)
	if [ -z $2 ]; then
		echo "No old version of wordpress detected. Assuming new install"
		/usr/sbin/invoke-rc.d apache2 restart
		install_wordpress
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
