#!/bin/sh
# postinst script for wordpress
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
		if [ -z $2 ]; then
			echo "Creating symlinks to make nice backups of your OpenApp Appliance"
			SCRIPTS="var-www home mysql openpanel wordpress"
			BASEMODULES=/usr/lib/openapp-backup/modules
			MODULEDIR=/etc/openapp-backup/scripts.d
			for SCRIPT in ${SCRIPTS}; do
				openapp-backup-enmod ${SCRIPT}
			done

			echo "Identify ourselve to openapp-tuning and run it"
			mkdir -p /etc/openapp-tuning/
			echo "wordpress" > /etc/openapp-tuning/identity
			[ -x /usr/sbin/openapp-tuning ] && openapp-tuning wordpress start dorestart
		fi
	;;
	abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
